### Application
scout.application.name=Contacts  Application Server
scout.application.version=development

### Environment
scout.devMode=true

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE6izH9IfXJwOr+f1nDhiNIQlQ4zPlB4LehUbzXrCR67UCQUgl81xU0l6qFf4MgvovGxhXGwwCa1e7M5onjqGuug==
