### Application
scout.application.name=Contacts  Application Server
scout.application.version=${project.version}

### Service tunnel
scout.auth.publicKey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEK2bZ7oGoUFGuBa28UgBP5QUKVfd8MF2H8dG3SnjAZ7iocsf5iriAJ3RDuN/HqPJ0PkL28JhparYrexEXWkh8Zg==

### Database
contacts.database.jdbc.mappingName=jdbc:postgresql://localhost:5432/contacts
contacts.database.autocreate=true
contacts.database.autopopulate=true
contacts.database.jdbc.username=postgres
contacts.database.jdbc.password=password

### Application specific
contacts.superuser=system
